.member{
    width: 100%;
    padding: 100px 0 40px 0;
}
.member-team {
    width: 98%;
}
.team-member-heading{
    font-size: 22px;
  
}
.member-heading{
    padding-top: 10px;
    font-size: 35px;
    font-weight: 500;
    color: #061757;
}
.member-para{
    font-size: 17px;
    padding-top: 20px;
}
.member-btn{
    padding: 20px 30px;
    padding-top: 10px;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 50px 0px rgba(0,0,0,.12156862745098039);
    color: #E52C48;
    background-color: #fff;
}
.member-btn:hover{
    color: #fff;
    background-color: #E52C48;
}

.member-card-row .row{
    width: 100%;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.member-card-row .row img{
    width: 100%;
    border-radius: 16px;
    box-shadow: 0px 35px 43px rgba(0,0,0,.15);
    z-index: 11111;
position: relative;
}
.card{
    position: relative;
}
.background-img{
    position: absolute;
    width: 100%;
    top: 0%;
    left: 20%;
    right: 0%;
    background-color: transparent;
    z-index: 11;
    /* opacity: .9; */
}

.member-card{
    position: relative;
    transition: all .5s ease ;
}

.member-card:hover .overlay{
    opacity: 1;
    z-index: 99999;
}


.member-card .overlay{
    width: 80%;
    height: 85%;
    border-radius: 16px;
    background-color: #e52c4853;
    position: absolute;
    
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    top: 8%;
    left: 10%;
    opacity: 1;
}
.member-card .icon{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}